<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="./style.css">
</head>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="./index.html">Portfolio</a></li>
                <span>
                <li class="navright"><a href="index.html#parcours">Mon parcours</a></li>
                <li class="navright"><a href="#formation">Formation</a></li>
                <li class="navright"><a href="index.html#contact">Contact</a></li>
                </span>
            </ul>
        </div>

        <div id="backgroundimg">
        <h1>Portoflio</h1>
        <h3>Alex Guibreteau</h3>          
        </div>
    </header>    
<body>
    <section class="motivation">
        <h1 id="motivation">Mes motivations</h1>
            <p>Le developpement? C'est un domaine qui me fascine ! Aucune limites mises a part celles de notre imagination, un champ des possibles extraordinaire, 
                un domaine en constante évolution ou l'on à toujours quelque chose à apprendre c'est ce qui rend ce métier si interessant pour moi !
                J'ai commencé a m'y pencher serieusement l'année derniere, mais je n'ai eu que très peu de temps a y consacrer. Aujourd'hui, pour la premieres fois
                de ma vie j'ai enfin du temps à accorder a ce domaine, c'est pourquoi j'ai commencé a m'y interesser et que je vous le prouve par ce Portfolio. J'ai pris beaucoup
                de plaisir à le réaliser, à apprendre les bases du HTML et du CSS. Aujourd'hui je veux faire un travail qui me motive a 100% et dans lequel je vais enfin pouvoir 
                exploiter tout mes talents et mes compétances. Je peux vous dire avec certitude que je donnerai le meilleur de moi même pour apprendre le plus de choses possibles 
                et satisfaire aux besoins de l'entreprise qui m'accompagnera dans mon projet. Je suis conscient de tout le travail qu'il y a à faire, de toutes les choses que j'ai à 
                apprendre pour pouvoir prétendre développer et concevoir des projets. Quoi de mieux que de se faire accompagner au sein d'une entreprise riche d'experience pour 
                apprendre tout cela? Rien ! J'ai la possibilité de faire la formation depuis chez moi, en autonomie, et je sais que je validerai mon diplôme sans problemes mais 
                ce n'est pas mon premier choix. J'ai réellement l'envie de faire ma formation en Alternance car je sais que ce sera la meilleure manière pour apprendre.
                Etant déja titulaire d'un baccalauréat mais dans un domaine different, je souhaite commencer par me former en passant un BTS en tant que développeur Web par 
                le biais de l'organisme de formation OpenClassroom. 
                Cette formation me parait etre une des plus completes et plus serieuses pour commencer dans ce domaine. Elle me permettra de pouvoir apprendre à construire des 
                sites web fluides, responsives, à creer et gérer une base de données, à utiliser des API, à respecter la sémantique et pleins de choses encores.
                N'hésitez pas a me contacter, je serai très heureux de pouvoir vous rencontrer et de vous faire part de mes motivations de vive voix.
            </p>
    </section>
    <section class="formation">
        <h1 id="formation">Formation OpenClassroom</h1>
        <h3>Lien vers la formation : <a href="https://openclassrooms.com/fr/paths/556-developpeur-web" target="_blank" rel="noopener noreferrer"><h2>OpenClassroom - Developpeur Integrateur Web</h2></a></h3>
        <!-- Le rel="noopener noreferrer" a pour but d’empêcher l’onglet nouvellement ouvert de pouvoir modifier malicieusement l’onglet d’origine. 
        Cependant, les navigateurs modernes définissent implicitement l’option lorsque nous utilisons l’option target= "_blank". -->
        
        <div id="pdf">
            <embed src="./formation.pdf" width=80% height=1200 type='application/pdf'/>
        </div>

    </section>

</body>    